{
  "name": "day-scheduler",
  "version": "1.0.0",
  "description": "24 hour day scheduler",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceToastCoastToCoast/day-scheduler.git"
  },
  "author": "SpaceToastCoastToCoast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpaceToastCoastToCoast/day-scheduler/issues"
  },
  "homepage": "https://github.com/SpaceToastCoastToCoast/day-scheduler#readme"
}
